<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>code.ponfee.hbase</groupId>
  <artifactId>es-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hbase-common</name>

  <properties>
    <spring.version>4.3.18.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>code.ponfee</groupId>
      <artifactId>commons-code</artifactId>
      <version>1.16-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.mozilla.intl</groupId>
          <artifactId>chardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cpdetector</groupId>
          <artifactId>cpdetector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>aspose</groupId>
          <artifactId>words-jdk16</artifactId>
        </exclusion>
        <exclusion>
          <groupId>third-jce</groupId>
          <artifactId>third-jce</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdk-lib</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>transport</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ruedigermoeller</groupId>
          <artifactId>fst</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.redisson</groupId>
          <artifactId>redisson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>zt-zip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <!-- <version>6.4.3</version> --><!-- 9.2.24.v20180105的jetty报错 -->
      <version>5.6.13</version>
    </dependency>
  </dependencies>
</project>
